<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Isogeny Explorer - Isogeny Database</title>

	<link href="/fontawesome/css/all.min.css" rel="stylesheet">

	<link rel="stylesheet" href="/css/main.css">
                
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				processEscapes: true
			}
		});
	</script>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
	<!--<header>
	<nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="/">Isogeny database</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="/">Home</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/glossary.html">Glossary</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/about.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</header>-->

<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="/">Isogeny database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-isogeny-database" aria-controls="navbar-isogeny-database" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-isogeny-database">
  	<ul class="navbar-nav mr-auto mt-2 mt-sm-0">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/glossary.html">Glossary</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-10">
				
	<h1>Isogeny Explorer</h1>
	<h2>Understanding isogeny-based cryptography through visualization</h2>

	<ul>
		<li><a href="/visualizations/graph.html">Supersingular isogeny graph</a></li>
		<li><a href="/visualizations/sidh.html">SIDH key exchange</a></li>
		<li><a href="/visualizations/claw.html">Claw attack (small graph)</a></li>
		<li><a href="/visualizations/claw2.html">Claw attack (larger graph)</a></li>
	</ul>

	<h2>References</h2>

	<ol>
		<li>Gora Adj et al. <i>On the Cost of Computig Isogenies Between Supersingular Elliptic Curves.</i> Cryptology ePrint Archive, Report 2018/313. <a href="https://eprint.iacr.org/2018/313" target="_blank">https://eprint.iacr.org/2018/313</a></li>

		<li>Craig Costello et al. <i>Improved Classical Cryptanalysis of the Computational Supersingular Isogeny Problem.</i> Cryptology ePrint Archive, Report 2019/298. <a href="https://eprint.iacr.org/2019/298" target="_blank">https://eprint.iacr.org/2019/298</a></li>

		<li>Luca De Feo, David Jao, Jérôme Plût. <i>Towards quantum-resistant cryptosystems from supersingular elliptic curve isogenies.</i> Cryptology ePrint Archive, Report 2011/506. <a href="https://eprint.iacr.org/2011/506" target="_blank">https://eprint.iacr.org/2011/506</a></li>
	</ol>

	<h2>About</h2>

	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Isogeny Explorer: visualizing isogeny-based cryptography</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Enric Florit Zacarías</span> (<a href="https://enricflorit.com">enricflorit.com</a>) is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.


			</div>
		</div>
		<div class="row justify-content-md-center" style="margin:20px 0;">
			<div class="col-md-8" style="text-align: center;">
				<hr>
				<p>See our <a href="/about.html">about</a> page for contribution and citation details.</p>
				<p>The Isogeny Database.</p>
			</div>
		</div>
	</div>
</body>
</html>