<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Isogeny Database</title>

	<link href="/fontawesome/css/all.min.css" rel="stylesheet">

	<link rel="stylesheet" href="/css/main.css">
                
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				processEscapes: true
			}
		});
	</script>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
	<!--<header>
	<nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="/">Isogeny database</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="/">Home</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/glossary.html">Glossary</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/about.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</header>-->

<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="/">Isogeny database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-isogeny-database" aria-controls="navbar-isogeny-database" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-isogeny-database">
  	<ul class="navbar-nav mr-auto mt-2 mt-sm-0">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/glossary.html">Glossary</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-10">
				
	<h1>SIDH key exchange</h1>

	<p>p = 2<sup>5</sup> 3<sup>3</sup> - 1 = 863. Number of supersingular j-invariants: 73.</p>
	<p>Color legend: <span style="color: #f00">2-isogenies</span>, <span style="color: #00f">3-isogenies</span>, <span style="color:#c68b03; font-weight: bold;">E<sub>0</sub>: y<sup>2</sup> = x<sup>3</sup> + x</span>, <span style="color:#f00; font-weight: bold;">Alice</span>, <span style="color:#00f; font-weight: bold;">Bob</span>, <span style="color:#f0f; font-weight: bold;">Shared secret</span>.</p>

	<div id="chart"></div>

<script src="/visualizations/d3.v5.min.js"></script>
<script src="/visualizations/colormap.js"></script>
<script>
	const data = "/visualizations/sidh.json",
		  charge = -200;

	const pins = {};
</script>
<script src="/visualizations/iexplorer.js"></script>

			</div>
		</div>
		<div class="row justify-content-md-center" style="margin:20px 0;">
			<div class="col-md-8" style="text-align: center;">
				<hr>
				<p>See our <a href="/about.html">about</a> page for contribution and citation details.</p>
				<p>The Isogeny Database.</p>
			</div>
		</div>
	</div>
</body>
</html>