<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Isogeny Database</title>

	<link href="/fontawesome/css/all.min.css" rel="stylesheet">

	<link rel="stylesheet" href="/css/main.css">
                
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				processEscapes: true
			}
		});
	</script>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
	<!--<header>
	<nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="/">Isogeny database</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="/">Home</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/glossary.html">Glossary</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/about.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</header>-->

<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="/">Isogeny database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-isogeny-database" aria-controls="navbar-isogeny-database" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-isogeny-database">
  	<ul class="navbar-nav mr-auto mt-2 mt-sm-0">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/glossary.html">Glossary</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-10">
				

<div class="row">
    <div class="col-sm-6">
        <h1>29531 – 29989</h1>
    </div>
    <div class="col-sm-6">
        <nav aria-label="Page navigation" style="margin-top:10px">
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="/graphs/g1/28549-29527.html" aria-label="Previous">
                <span aria-hidden="true">&laquo; Previous</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="" aria-label="Next">
                <span aria-hidden="true">Next &raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
    </div>
</div>

<p>This page contains computed data for the graphs \(\Gamma_1(\cdot;29531)\) through \(\Gamma_1(\cdot;29989)\). You can read about the displayed information in the <a href="/glossary.html">glossary</a>.</p>

<p>
    
    <a href="#29531">29531</a> / 
    
    <a href="#29537">29537</a> / 
    
    <a href="#29567">29567</a> / 
    
    <a href="#29569">29569</a> / 
    
    <a href="#29573">29573</a> / 
    
    <a href="#29581">29581</a> / 
    
    <a href="#29587">29587</a> / 
    
    <a href="#29599">29599</a> / 
    
    <a href="#29611">29611</a> / 
    
    <a href="#29629">29629</a> / 
    
    <a href="#29633">29633</a> / 
    
    <a href="#29641">29641</a> / 
    
    <a href="#29663">29663</a> / 
    
    <a href="#29669">29669</a> / 
    
    <a href="#29671">29671</a> / 
    
    <a href="#29683">29683</a> / 
    
    <a href="#29717">29717</a> / 
    
    <a href="#29723">29723</a> / 
    
    <a href="#29741">29741</a> / 
    
    <a href="#29753">29753</a> / 
    
    <a href="#29759">29759</a> / 
    
    <a href="#29761">29761</a> / 
    
    <a href="#29789">29789</a> / 
    
    <a href="#29803">29803</a> / 
    
    <a href="#29819">29819</a> / 
    
    <a href="#29833">29833</a> / 
    
    <a href="#29837">29837</a> / 
    
    <a href="#29851">29851</a> / 
    
    <a href="#29863">29863</a> / 
    
    <a href="#29867">29867</a> / 
    
    <a href="#29873">29873</a> / 
    
    <a href="#29879">29879</a> / 
    
    <a href="#29881">29881</a> / 
    
    <a href="#29917">29917</a> / 
    
    <a href="#29921">29921</a> / 
    
    <a href="#29927">29927</a> / 
    
    <a href="#29947">29947</a> / 
    
    <a href="#29959">29959</a> / 
    
    <a href="#29983">29983</a> / 
    
    <a href="#29989">29989</a> / 
    
</p>


<div>
<h2><a id="29531"></a>p = 29531</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2462 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">178 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>29</td>
          <td>2.8196</td>
          <td>-2.8233</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>33</td>
          <td>3.4608</td>
          <td>-3.4498</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>8</td>
          <td>65</td>
          <td>4.4484</td>
          <td>-4.4625</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>83</td>
          <td>5.2815</td>
          <td>-5.2902</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>84</td>
          <td>6.5702</td>
          <td>-6.5973</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29537"></a>p = 29537</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2462 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">78 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>27</td>
          <td>2.8251</td>
          <td>-2.8164</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>118</td>
          <td>3.4455</td>
          <td>-3.4480</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>44</td>
          <td>4.4460</td>
          <td>-4.4595</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>167</td>
          <td>5.2816</td>
          <td>-5.2469</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>60</td>
          <td>6.6012</td>
          <td>-6.6116</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29567"></a>p = 29567</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2465 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">189 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>32</td>
          <td>2.8205</td>
          <td>-2.8260</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>43</td>
          <td>3.4558</td>
          <td>-3.4409</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>8</td>
          <td>62</td>
          <td>4.4634</td>
          <td>-4.4502</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>7</td>
          <td>144</td>
          <td>5.2215</td>
          <td>-5.2851</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>71</td>
          <td>6.6087</td>
          <td>-6.6013</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29569"></a>p = 29569</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2464 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">36 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>14</td>
          <td>58</td>
          <td>2.8251</td>
          <td>-2.8251</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>9</td>
          <td>60</td>
          <td>3.4601</td>
          <td>-3.4582</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>118</td>
          <td>4.4290</td>
          <td>-4.4602</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>82</td>
          <td>5.2563</td>
          <td>-5.2399</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>176</td>
          <td>6.6129</td>
          <td>-6.5756</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29573"></a>p = 29573</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2465 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">73 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>43</td>
          <td>2.8260</td>
          <td>-2.8244</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>89</td>
          <td>3.4593</td>
          <td>-3.4620</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>8</td>
          <td>42</td>
          <td>4.4157</td>
          <td>-4.4632</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>7</td>
          <td>234</td>
          <td>5.2751</td>
          <td>-5.2524</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>138</td>
          <td>6.5357</td>
          <td>-6.6100</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29581"></a>p = 29581</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2465 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">57 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>14</td>
          <td>62</td>
          <td>2.8238</td>
          <td>-2.8238</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>55</td>
          <td>3.4519</td>
          <td>-3.4556</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>89</td>
          <td>4.4637</td>
          <td>-4.4682</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>52</td>
          <td>5.2562</td>
          <td>-5.2685</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>351</td>
          <td>6.5840</td>
          <td>-6.6293</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29587"></a>p = 29587</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2466 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">58 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>65</td>
          <td>2.8241</td>
          <td>-2.8232</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>56</td>
          <td>3.4419</td>
          <td>-3.4545</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>179</td>
          <td>4.4652</td>
          <td>-4.4531</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>54</td>
          <td>5.2761</td>
          <td>-5.2575</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>129</td>
          <td>6.6061</td>
          <td>-6.6121</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29599"></a>p = 29599</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2467 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">105 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>70</td>
          <td>2.8231</td>
          <td>-2.8206</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>32</td>
          <td>3.4530</td>
          <td>-3.4579</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>84</td>
          <td>4.4652</td>
          <td>-4.4586</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>45</td>
          <td>5.2744</td>
          <td>-5.2724</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>186</td>
          <td>6.5941</td>
          <td>-6.6106</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29611"></a>p = 29611</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2468 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">66 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>40</td>
          <td>2.8248</td>
          <td>-2.8198</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>62</td>
          <td>3.4564</td>
          <td>-3.4563</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>197</td>
          <td>4.4545</td>
          <td>-4.4488</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>38</td>
          <td>5.2554</td>
          <td>-5.2289</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>134</td>
          <td>6.6098</td>
          <td>-6.5817</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29629"></a>p = 29629</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2469 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">77 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>60</td>
          <td>2.8240</td>
          <td>-2.8277</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>63</td>
          <td>3.4415</td>
          <td>-3.4583</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>96</td>
          <td>4.4188</td>
          <td>-4.4333</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>59</td>
          <td>5.2455</td>
          <td>-5.2873</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>344</td>
          <td>6.5457</td>
          <td>-6.6313</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29633"></a>p = 29633</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2470 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">70 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>29</td>
          <td>2.8235</td>
          <td>-2.8210</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>86</td>
          <td>3.4464</td>
          <td>-3.4619</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>68</td>
          <td>4.4598</td>
          <td>-4.4564</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>273</td>
          <td>5.2706</td>
          <td>-5.2805</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>70</td>
          <td>6.5913</td>
          <td>-6.5945</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29641"></a>p = 29641</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2470 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">68 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>54</td>
          <td>2.8250</td>
          <td>-2.8253</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>75</td>
          <td>3.4577</td>
          <td>-3.4552</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>73</td>
          <td>4.4551</td>
          <td>-4.4377</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>68</td>
          <td>5.2699</td>
          <td>-5.2621</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>197</td>
          <td>6.6210</td>
          <td>-6.6287</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29663"></a>p = 29663</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2473 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">151 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>29</td>
          <td>2.8271</td>
          <td>-2.8198</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>11</td>
          <td>74</td>
          <td>3.4569</td>
          <td>-3.4564</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>71</td>
          <td>4.4472</td>
          <td>-4.4576</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>7</td>
          <td>123</td>
          <td>5.2737</td>
          <td>-5.2823</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>40</td>
          <td>6.5875</td>
          <td>-6.6195</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29669"></a>p = 29669</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2473 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">149 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>16</td>
          <td>25</td>
          <td>2.8258</td>
          <td>-2.8239</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>11</td>
          <td>69</td>
          <td>3.4603</td>
          <td>-3.4557</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>34</td>
          <td>4.4619</td>
          <td>-4.4653</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>79</td>
          <td>5.2726</td>
          <td>-5.2619</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>194</td>
          <td>6.6037</td>
          <td>-6.5714</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29671"></a>p = 29671</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2473 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">97 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>45</td>
          <td>2.8214</td>
          <td>-2.8219</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>26</td>
          <td>3.4514</td>
          <td>-3.4617</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>118</td>
          <td>4.4709</td>
          <td>-4.4475</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>55</td>
          <td>5.2316</td>
          <td>-5.2682</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>246</td>
          <td>6.6300</td>
          <td>-6.6077</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29683"></a>p = 29683</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2474 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">54 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>16</td>
          <td>88</td>
          <td>2.8164</td>
          <td>-2.8254</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>51</td>
          <td>3.4621</td>
          <td>-3.4560</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>118</td>
          <td>4.4335</td>
          <td>-4.4117</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>64</td>
          <td>5.2566</td>
          <td>-5.2880</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>111</td>
          <td>6.5957</td>
          <td>-6.5921</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29717"></a>p = 29717</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2477 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">69 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>34</td>
          <td>2.8253</td>
          <td>-2.8142</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>11</td>
          <td>161</td>
          <td>3.4625</td>
          <td>-3.4543</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>49</td>
          <td>4.4597</td>
          <td>-4.4510</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>123</td>
          <td>5.2896</td>
          <td>-5.2802</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>92</td>
          <td>6.5723</td>
          <td>-6.6239</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29723"></a>p = 29723</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2478 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">58 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>40</td>
          <td>2.8242</td>
          <td>-2.8256</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>11</td>
          <td>75</td>
          <td>3.4570</td>
          <td>-3.4553</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>83</td>
          <td>4.4677</td>
          <td>-4.4395</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>148</td>
          <td>5.2694</td>
          <td>-5.2889</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>52</td>
          <td>6.6267</td>
          <td>-6.5383</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29741"></a>p = 29741</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2479 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">149 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>24</td>
          <td>2.8193</td>
          <td>-2.8229</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>65</td>
          <td>3.4553</td>
          <td>-3.4605</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>41</td>
          <td>4.4440</td>
          <td>-4.4306</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>89</td>
          <td>5.2778</td>
          <td>-5.2440</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>147</td>
          <td>6.5866</td>
          <td>-6.6115</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29753"></a>p = 29753</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2480 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">76 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>38</td>
          <td>2.8229</td>
          <td>-2.8276</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>68</td>
          <td>3.4569</td>
          <td>-3.4640</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>40</td>
          <td>4.4632</td>
          <td>-4.4509</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>294</td>
          <td>5.2730</td>
          <td>-5.2717</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>72</td>
          <td>6.6092</td>
          <td>-6.5952</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29759"></a>p = 29759</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2481 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">175 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>23</td>
          <td>2.8222</td>
          <td>-2.8229</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>42</td>
          <td>3.4556</td>
          <td>-3.4592</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>60</td>
          <td>4.4553</td>
          <td>-4.4675</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>93</td>
          <td>5.2880</td>
          <td>-5.2799</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>65</td>
          <td>6.5778</td>
          <td>-6.5934</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29761"></a>p = 29761</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2480 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">56 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>14</td>
          <td>38</td>
          <td>2.8250</td>
          <td>-2.8265</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>79</td>
          <td>3.4440</td>
          <td>-3.4601</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>95</td>
          <td>4.4424</td>
          <td>-4.4382</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>74</td>
          <td>5.2611</td>
          <td>-5.2488</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>188</td>
          <td>6.5949</td>
          <td>-6.6027</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29789"></a>p = 29789</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2483 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">71 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>16</td>
          <td>22</td>
          <td>2.8202</td>
          <td>-2.8242</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>11</td>
          <td>68</td>
          <td>3.4587</td>
          <td>-3.4419</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>55</td>
          <td>4.4620</td>
          <td>-4.4656</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>152</td>
          <td>5.2469</td>
          <td>-5.2478</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>150</td>
          <td>6.6199</td>
          <td>-6.6092</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29803"></a>p = 29803</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2484 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">38 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>86</td>
          <td>2.8244</td>
          <td>-2.8244</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>56</td>
          <td>3.4477</td>
          <td>-3.4575</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>207</td>
          <td>4.4617</td>
          <td>-4.4574</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>84</td>
          <td>5.2589</td>
          <td>-5.2857</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>86</td>
          <td>6.5467</td>
          <td>-6.6005</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29819"></a>p = 29819</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2486 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">186 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>16</td>
          <td>23</td>
          <td>2.8194</td>
          <td>-2.8265</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>34</td>
          <td>3.4572</td>
          <td>-3.4587</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>59</td>
          <td>4.4622</td>
          <td>-4.4485</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>83</td>
          <td>5.2743</td>
          <td>-5.2738</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>87</td>
          <td>6.6191</td>
          <td>-6.6254</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29833"></a>p = 29833</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2486 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">42 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>96</td>
          <td>2.8268</td>
          <td>-2.8260</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>55</td>
          <td>3.4514</td>
          <td>-3.4590</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>74</td>
          <td>4.4495</td>
          <td>-4.4656</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>167</td>
          <td>5.2705</td>
          <td>-5.2691</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>188</td>
          <td>6.6209</td>
          <td>-6.6178</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29837"></a>p = 29837</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2487 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">65 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>58</td>
          <td>2.8245</td>
          <td>-2.8224</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>77</td>
          <td>3.4562</td>
          <td>-3.4569</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>42</td>
          <td>4.4686</td>
          <td>-4.4526</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>211</td>
          <td>5.2755</td>
          <td>-5.2809</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>102</td>
          <td>6.6287</td>
          <td>-6.5989</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29851"></a>p = 29851</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2488 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">110 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>16</td>
          <td>58</td>
          <td>2.8224</td>
          <td>-2.8197</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>42</td>
          <td>3.4574</td>
          <td>-3.4561</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>167</td>
          <td>4.4653</td>
          <td>-4.4299</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>33</td>
          <td>5.2750</td>
          <td>-5.2224</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>156</td>
          <td>6.6114</td>
          <td>-6.6052</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29863"></a>p = 29863</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2489 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">45 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>14</td>
          <td>49</td>
          <td>2.8242</td>
          <td>-2.8217</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>57</td>
          <td>3.4630</td>
          <td>-3.4566</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>150</td>
          <td>4.4591</td>
          <td>-4.4610</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>103</td>
          <td>5.2880</td>
          <td>-5.2832</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>122</td>
          <td>6.6259</td>
          <td>-6.5902</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29867"></a>p = 29867</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2490 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">106 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>16</td>
          <td>41</td>
          <td>2.8265</td>
          <td>-2.8257</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>53</td>
          <td>3.4506</td>
          <td>-3.4621</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>92</td>
          <td>4.4556</td>
          <td>-4.4719</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>140</td>
          <td>5.2763</td>
          <td>-5.2460</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>68</td>
          <td>6.6234</td>
          <td>-6.6091</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29873"></a>p = 29873</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2490 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">70 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>37</td>
          <td>2.8225</td>
          <td>-2.8135</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>114</td>
          <td>3.4523</td>
          <td>-3.4440</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>42</td>
          <td>4.4710</td>
          <td>-4.4620</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>149</td>
          <td>5.2913</td>
          <td>-5.2737</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>49</td>
          <td>6.6145</td>
          <td>-6.5889</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29879"></a>p = 29879</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2491 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">195 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>31</td>
          <td>2.8196</td>
          <td>-2.8212</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>26</td>
          <td>3.4589</td>
          <td>-3.4570</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>61</td>
          <td>4.4702</td>
          <td>-4.4677</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>99</td>
          <td>5.2869</td>
          <td>-5.2053</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>113</td>
          <td>6.5847</td>
          <td>-6.6146</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29881"></a>p = 29881</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2490 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">48 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>56</td>
          <td>2.8251</td>
          <td>-2.8228</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>9</td>
          <td>36</td>
          <td>3.4489</td>
          <td>-3.4374</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>86</td>
          <td>4.4664</td>
          <td>-4.4358</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>105</td>
          <td>5.2599</td>
          <td>-5.2623</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>312</td>
          <td>6.6250</td>
          <td>-6.6287</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29917"></a>p = 29917</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2493 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">39 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>66</td>
          <td>2.8218</td>
          <td>-2.8249</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>146</td>
          <td>3.4635</td>
          <td>-3.4496</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>70</td>
          <td>4.4572</td>
          <td>-4.4589</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>72</td>
          <td>5.2367</td>
          <td>-5.2523</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>256</td>
          <td>6.5853</td>
          <td>-6.6185</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29921"></a>p = 29921</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2494 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">134 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>36</td>
          <td>2.8267</td>
          <td>-2.8214</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>33</td>
          <td>3.4524</td>
          <td>-3.4614</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>41</td>
          <td>4.4484</td>
          <td>-4.4540</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>219</td>
          <td>5.2557</td>
          <td>-5.2672</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>115</td>
          <td>6.5926</td>
          <td>-6.5802</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29927"></a>p = 29927</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2495 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">147 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>16</td>
          <td>22</td>
          <td>2.8243</td>
          <td>-2.8230</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>74</td>
          <td>3.4520</td>
          <td>-3.4485</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>82</td>
          <td>4.4587</td>
          <td>-4.4569</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>147</td>
          <td>5.2316</td>
          <td>-5.2729</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>42</td>
          <td>6.6277</td>
          <td>-6.5957</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29947"></a>p = 29947</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2496 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">30 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>62</td>
          <td>2.8241</td>
          <td>-2.8238</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>64</td>
          <td>3.4630</td>
          <td>-3.4569</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>235</td>
          <td>4.4580</td>
          <td>-4.4516</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>86</td>
          <td>5.2866</td>
          <td>-5.2568</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>136</td>
          <td>6.6119</td>
          <td>-6.5697</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29959"></a>p = 29959</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2497 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">117 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>55</td>
          <td>2.8271</td>
          <td>-2.8170</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>33</td>
          <td>3.4441</td>
          <td>-3.4554</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>136</td>
          <td>4.4491</td>
          <td>-4.4600</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>60</td>
          <td>5.2908</td>
          <td>-5.2629</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>241</td>
          <td>6.6138</td>
          <td>-6.6075</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29983"></a>p = 29983</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2499 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">59 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>15</td>
          <td>64</td>
          <td>2.8209</td>
          <td>-2.8219</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>78</td>
          <td>3.4454</td>
          <td>-3.4483</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>8</td>
          <td>153</td>
          <td>4.4662</td>
          <td>-4.4687</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>70</td>
          <td>5.2793</td>
          <td>-5.2296</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>93</td>
          <td>6.6315</td>
          <td>-6.6162</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>

<div>
<h2><a id="29989"></a>p = 29989</h2>
<a href="/glossary.html#supersingular-elliptic-curves" class="badge badge-pill badge-primary">2499 nodes</a>
<a href="/glossary.html#spine" class="badge badge-pill badge-primary">35 spinal nodes</a>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-light">
        <tr>
          <th scope="col">\(\ell\) <a href="/glossary.html#isogeny"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">diameter <a href="/glossary.html#diameter"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(c_\ell\) <a href="/glossary.html#isogenous-conjugate-pairs"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_2\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
          <th scope="col">\(\lambda_n\) <a href="/glossary.html#eigenvalues"><i class="far fa-question-circle" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      
        <tr>
          <th scope="row">2</th>
          <td>14</td>
          <td>67</td>
          <td>2.8261</td>
          <td>-2.8271</td>
        </tr>
      
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>64</td>
          <td>3.4501</td>
          <td>-3.4350</td>
        </tr>
      
        <tr>
          <th scope="row">5</th>
          <td>7</td>
          <td>94</td>
          <td>4.4348</td>
          <td>-4.4571</td>
        </tr>
      
        <tr>
          <th scope="row">7</th>
          <td>6</td>
          <td>59</td>
          <td>5.2587</td>
          <td>-5.2360</td>
        </tr>
      
        <tr>
          <th scope="row">11</th>
          <td>5</td>
          <td>286</td>
          <td>6.6138</td>
          <td>-6.6060</td>
        </tr>
      
    </table>
</div>
<div style="text-align: right"><a href="#">Go to the top</a></div>
<hr>
</div>


<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="/graphs/g1/28549-29527.html" aria-label="Previous">
        <span aria-hidden="true">&laquo; Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/index.html">Home</a></li>
    <li class="page-item">
      <a class="page-link" href="" aria-label="Next">
        <span aria-hidden="true">Next &raquo;</span>
      </a>
    </li>
  </ul>
</nav>


			</div>
		</div>
		<div class="row justify-content-md-center" style="margin:20px 0;">
			<div class="col-md-8" style="text-align: center;">
				<hr>
				<p>See our <a href="/about.html">about</a> page for contribution and citation details.</p>
				<p>The Isogeny Database.</p>
			</div>
		</div>
	</div>
</body>
</html>