<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About - Isogeny Database</title>

	<link href="/fontawesome/css/all.min.css" rel="stylesheet">

	<link rel="stylesheet" href="/css/main.css">
                
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				processEscapes: true
			}
		});
	</script>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
	<!--<header>
	<nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="/">Isogeny database</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="/">Home</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/glossary.html">Glossary</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="/about.html">About<span class="sr-only"> (current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>
</header>-->

<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="/">Isogeny database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-isogeny-database" aria-controls="navbar-isogeny-database" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-isogeny-database">
  	<ul class="navbar-nav mr-auto mt-2 mt-sm-0">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/glossary.html">Glossary</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/about.html">About<span class="sr-only"> (current)</span></a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-10">
				
<h1>About</h1>

<p>This Isogeny Database is still in alpha version, and further extensions and improvements will come in the near future. The code can be found in our <a href="https://github.com/gfinol/IsogenyGraph" target="_blank">github repo</a>. You can also have a look at the <a href="/assets/isogeny-database-poster.pdf" target="_blank">poster</a> presented at the third <a href="https://bymat.webs.upv.es/index/" target="_blank">BYMAT conference</a> (December 1-3, 2020).</p>

<p>Our main references are the articles <i>Adventures in Supersingularland</i> (<a href="https://arxiv.org/abs/1909.07779" target="_blank">arXiv:1909.07779</a>) and <i>Towards Multicloud Access Transparency in Serverless Computing</i> (DOI <a href="https://ieeexplore.ieee.org/document/9218932" target="_blank">10.1109/MS.2020.3029994</a>). We have used <a href="https://www.sagemath.org/" target="_blank">Sagemath</a> and <a href="https://github.com/lithops-cloud/lithops/" target="_blank">Lithops</a> to generate the database.</p>

<p>This project has been created by <a href="https://enricflorit.com" target="_blank">Enric Florit</a> and Gerard Finol. All contributions are welcome.</p>

<p>This Isogeny Database is made available under the Open Data Commons Attribution License: <a href="https://opendatacommons.org/licenses/by/1-0/" target="_blank">http://opendatacommons.org/licenses/by/1.0/</a>. If you use it in your work, please use the citation from our Zenodo entry: <a href="https://doi.org/10.5281/zenodo.4303870">https://doi.org/10.5281/zenodo.4303870</a>.</p>


			</div>
		</div>
		<div class="row justify-content-md-center" style="margin:20px 0;">
			<div class="col-md-8" style="text-align: center;">
				<hr>
				<p>See our <a href="/about.html">about</a> page for contribution and citation details.</p>
				<p>The Isogeny Database.</p>
			</div>
		</div>
	</div>
</body>
</html>