<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Glossary - Isogeny Database</title>

	<link href="/fontawesome/css/all.min.css" rel="stylesheet">

	<link rel="stylesheet" href="/css/main.css">
                
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				processEscapes: true
			}
		});
	</script>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
	<!--<header>
	<nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="/">Isogeny database</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="/">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="/glossary.html">Glossary<span class="sr-only"> (current)</span></a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/about.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</header>-->

<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="/">Isogeny database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-isogeny-database" aria-controls="navbar-isogeny-database" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-isogeny-database">
  	<ul class="navbar-nav mr-auto mt-2 mt-sm-0">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/glossary.html">Glossary<span class="sr-only"> (current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-10">
				
<h1>Glossary</h1>

<a id="supersingular-elliptic-curves"></a>
<h2>Supersingular elliptic curves</h2>

<p>An elliptic curve over a finite field of characteristic p is supersingular if it has no p-torsion points. This is equivalent to the fact that the endomorphism ring of the curve is an order in an imaginary quadratic field. The j-invariant of a supersingular curve is defined over \(\mathbb{F}_{p^2}\). There are \([p/12] + \varepsilon\) supersingular j-invariants, where \(\varepsilon = 0,1,1,2\) whenever \(p \equiv 1, 5, 7, 11 \mod 12\) (respectively).</p>

<hr>

<a id="isogeny"></a>
<h2>Isogenies and degree</h2>

<p>Given two elliptic curves \(E\) and \(E'\), an isogeny between them is a non-constant (and thus surjective) morphism of curves \(E\to E'\) fixing the point at infinity. The isogeny is called separable or inseparable according to the extension of fields \(K(E)/K(E')\). The degree of the isogeny is \([K(E):K(E)]\), and it equals the size of the kernel whenever it is separable. If the degree \(\ell\) is different from the characteristic \(p\), the isogeny is always separable.</p>

<hr>

<a id="supersingular-isogeny-graph"></a>
<h2>The supersingular isogeny graph \(\Gamma_1(\ell;p)\)</h2>

<p>For $\ell \neq p$, the graph \(\Gamma_1(\ell;p)\) has as vertices the set of supersingular j invariants (i.e., the isomorphism classes of supersingular elliptic curves), and as edges the set of \(\ell\)-degree isogenies between them.</p>

<hr>

<a id="spine"></a>
<h2>The spine</h2>

<p>The spine of \(\Gamma_1(\ell;p)\) is the induced subgraph of vertices that are defined over \(\mathbb{F}_p\).</p>

<hr>

<a id="diameter"></a>
<h2>Diameter</h2>

<p>The diameter of a graph is the largest minimal distance between any two nodes. The diameter of a graph is dominated by the eigenvalues of its adjacency matrix (see below). The fact that \(\Gamma_1(\ell;p)\) is an expander family (for fixed \(\ell\)) implies that the diameters are proportional to \(\log p\).</p>

<hr>

<a id="isogenous-conjugate-pairs"></a>
<h2>Isogenous conjugate pairs</h2>

<p>Each j-invariant outside of the spine, \(j\in\mathbb{F}_{p^2}\), has a Frobenius conjugate, \(j^p\). This corresponds to the Frobenius (inseparable) isogeny that any curve has: \(E \to E^{(p)}\), given by \((x,y)\mapsto (x^p,y^p)\). An \(\ell\)-isogenous conjugate pair is a pair of vertices \((j,j^p)\) that are connected by an \(\ell\)-degree isogeny. The number of such pairs \((j,j^p)\) with \(j\neq j^p\) is denoted by \(c_\ell\).</p>

<hr>

<a id="eigenvalues"></a>
<h2>Eigenvalues</h2>

<p>The supersingular isogeny graph \(\Gamma_1(\ell;p)\) is an expander Ramanujan graph. This means that if we order the eigenvalues of its adjacency matrix, \(\lambda_1 > \lambda_2 \geq \cdots \geq \lambda_n\), we will have \(\lambda_1 = \ell + 1\) (the regular degree of the graph), and \(\max(|\lambda_2|,|\lambda_n|) \leq 2\sqrt{\ell}\). We list here these two eigenvalues, except in the cases where the graph has fewer than 4 vertices.</p>





			</div>
		</div>
		<div class="row justify-content-md-center" style="margin:20px 0;">
			<div class="col-md-8" style="text-align: center;">
				<hr>
				<p>See our <a href="/about.html">about</a> page for contribution and citation details.</p>
				<p>The Isogeny Database.</p>
			</div>
		</div>
	</div>
</body>
</html>