<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home - Isogeny Database</title>

	<link href="/fontawesome/css/all.min.css" rel="stylesheet">

	<link rel="stylesheet" href="/css/main.css">
                
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [ ["\\(","\\)"] ],
				processEscapes: true
			}
		});
	</script>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
	<!--<header>
	<nav class="navbar navbar-expand navbar-light" style="background-color: #e3f2fd;">
	  <a class="navbar-brand" href="/">Isogeny database</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home<span class="sr-only"> (current)</span></a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/glossary.html">Glossary</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="/about.html">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</header>-->

<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="/">Isogeny database</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-isogeny-database" aria-controls="navbar-isogeny-database" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-isogeny-database">
  	<ul class="navbar-nav mr-auto mt-2 mt-sm-0">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home<span class="sr-only"> (current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/glossary.html">Glossary</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/visualizations/index.html">Visualizations</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about.html">About</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-10">
				

<h1>Home</h1>

<p>Welcome to the Isogeny Database. This database contains a collection of data on graphs of supersingular elliptic curves. In the future, we expect to add higher-genus analogues of these graphs.</p>

<p>Isogeny graphs offer us an algorithmic way of dealing with isogeny classes of elliptic curves (and more generally, abelian varieties). They have been used for a variety of algorithms, for instance, to compute endomorphism rings of elliptic curves. Their usage in proposed post-quantum cryptography systems has made them even more interesting. However, the isogeny-based cryptography community still lacks a collection of examples of such graphs.</p>

<p>This is our first approach to create this collection, building upon the work of many others who have already worked with these graphs. For the time being, the database contains all graphs for characteristic up to 30,000 and isogeny degrees 2 through 11, and a basic list of invariants for each graph. This will be expanded to include some examples for larger characteristic and also new invariants. A long-term goal is to list examples for higher genera, and to give substantial evidence to discover behavior in such cases.</p>

<hr>

<p>You can explore the database by ranges of primes. Each page contains a range of 100 primes. You can also <a href="https://doi.org/10.5281/zenodo.4303870" target="_blank">download the full database</a> from Zenodo. This is a zip file (about 300MB) containing: <a href="/glossary.html#supersingular-elliptic-curves">supersingular j-invariants</a> for each prime, adjacency matrices in <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.load_npz.html" target="_blank">compressed npz format</a>, metadata and graph invariants.</p>

<p>
	
	<a href="/graphs/g1/13-571.html">
13 - 571</a> / 
	
	<a href="/graphs/g1/577-1259.html">
577 - 1259</a> / 
	
	<a href="/graphs/g1/1277-2011.html">
1277 - 2011</a> / 
	
	<a href="/graphs/g1/2017-2789.html">
2017 - 2789</a> / 
	
	<a href="/graphs/g1/2791-3613.html">
2791 - 3613</a> / 
	
	<a href="/graphs/g1/3617-4451.html">
3617 - 4451</a> / 
	
	<a href="/graphs/g1/4457-5323.html">
4457 - 5323</a> / 
	
	<a href="/graphs/g1/5333-6197.html">
5333 - 6197</a> / 
	
	<a href="/graphs/g1/6199-7039.html">
6199 - 7039</a> / 
	
	<a href="/graphs/g1/7043-7951.html">
7043 - 7951</a> / 
	
	<a href="/graphs/g1/7963-8863.html">
7963 - 8863</a> / 
	
	<a href="/graphs/g1/8867-9769.html">
8867 - 9769</a> / 
	
	<a href="/graphs/g1/9781-10709.html">
9781 - 10709</a> / 
	
	<a href="/graphs/g1/10711-11701.html">
10711 - 11701</a> / 
	
	<a href="/graphs/g1/11717-12601.html">
11717 - 12601</a> / 
	
	<a href="/graphs/g1/12611-13567.html">
12611 - 13567</a> / 
	
	<a href="/graphs/g1/13577-14551.html">
13577 - 14551</a> / 
	
	<a href="/graphs/g1/14557-15451.html">
14557 - 15451</a> / 
	
	<a href="/graphs/g1/15461-16433.html">
15461 - 16433</a> / 
	
	<a href="/graphs/g1/16447-17431.html">
16447 - 17431</a> / 
	
	<a href="/graphs/g1/17443-18371.html">
17443 - 18371</a> / 
	
	<a href="/graphs/g1/18379-19447.html">
18379 - 19447</a> / 
	
	<a href="/graphs/g1/19457-20399.html">
19457 - 20399</a> / 
	
	<a href="/graphs/g1/20407-21419.html">
20407 - 21419</a> / 
	
	<a href="/graphs/g1/21433-22381.html">
21433 - 22381</a> / 
	
	<a href="/graphs/g1/22391-23369.html">
22391 - 23369</a> / 
	
	<a href="/graphs/g1/23371-24371.html">
23371 - 24371</a> / 
	
	<a href="/graphs/g1/24373-25447.html">
24373 - 25447</a> / 
	
	<a href="/graphs/g1/25453-26437.html">
25453 - 26437</a> / 
	
	<a href="/graphs/g1/26449-27509.html">
26449 - 27509</a> / 
	
	<a href="/graphs/g1/27527-28547.html">
27527 - 28547</a> / 
	
	<a href="/graphs/g1/28549-29527.html">
28549 - 29527</a> / 
	
	<a href="/graphs/g1/29531-29989.html">
29531 - 29989</a> / 
	
</p>



			</div>
		</div>
		<div class="row justify-content-md-center" style="margin:20px 0;">
			<div class="col-md-8" style="text-align: center;">
				<hr>
				<p>See our <a href="/about.html">about</a> page for contribution and citation details.</p>
				<p>The Isogeny Database.</p>
			</div>
		</div>
	</div>
</body>
</html>